<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.soa.plugin</groupId>
  <artifactId>oracle-soa-plugin</artifactId>
  <version>12.2.1-4-0</version>

  <packaging>maven-plugin</packaging>

  <name>Oracle SOA Maven Plugin</name>
  <description>
    This plugin allows users to compile, package, deploy, test and undeploy SOA composites.
  </description>
  <url>http://www.oracle.com/</url>

  <!-- When updating for a new release - these would need to get
       updated. Not all components update at the same time so 
       different properties help mix and match and at the same
       simplifies it to one place -->
  <properties>
    <soa.version>12.2.1-4-0</soa.version>
    <jrf.version>12.2.1-4-0</jrf.version> <!--last available is 12.2.1-3-0 http://artifactory-slc.oraclecorp.com/artifactory/fmw-virtual/com/oracle/fmwshare/jrf-api/ -->
    <wls.version>12.2.1-4-0</wls.version> <!--last available is 12.2.1-3-0 http://artifactory-slc.oraclecorp.com/artifactory/fmw-virtual/com/oracle/weblogic/wls_sharedLibraries.wls-api/ -->
    <adf.version>12.2.1-4-0</adf.version> <!--last available is 12.2.1-3-0 http://artifactory-slc.oraclecorp.com/artifactory/fmw-virtual/com/oracle/fmwshare/adf-share-base/ -->
    <xdk.version>12.2.1-4-0</xdk.version><!--last available is 12.2.1-3-0  http://artifactory-slc.oraclecorp.com/artifactory/fmw-virtual/com/oracle/fmwshare/xmlparserv2/ -->
    <spring.version>5.1.3-0-0</spring.version>
  </properties>

  <dependencies>
    <!-- WLS Dependencies -->
    <dependency>  
      <groupId>javax.el</groupId>  
      <artifactId>javax.el-api</artifactId>  
      <version>3.0.0</version>  
    </dependency>  

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.jersey.jersey-core</artifactId>
      <version>${wls.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>org.glassfish.jersey.core.jersey-server</artifactId>
      <version>${wls.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wls_sharedLibraries.wljmxclient</artifactId>
      <version>${wls.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wls_sharedLibraries.wls-api</artifactId>
      <version>${wls.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
      <version>${wls.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.toplink</groupId>
      <artifactId>eclipselink</artifactId>
      <version>${jrf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.apache.commons.lang</artifactId>
      <version>2.6.0-0-2</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>javax.management.j2ee</artifactId>
      <version>${wls.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.xml.xmlbeans</artifactId>
      <!-- <version>[2.6.1,)</version> -->
      <version>2.6.0-6-0</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>  
      <artifactId>com.oracle.webservices.orawsdl-api</artifactId>
      <version>${wls.version}</version>
    </dependency>

    <!-- JRF Dependencies -->
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>share</artifactId>
      <!-- <version>12.2.1-1-0</version> -->
      <version>${jrf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>2.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-filtering</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>2.4.1</version>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.6</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.10</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <version>${jrf.version}</version>
      <artifactId>jrf-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>pcl2</artifactId>
      <version>${jrf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>jrf_ws_client.com.oracle.webservices.fmw.client</artifactId>
      <version>${jrf.version}</version>
    </dependency> 

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adfbcsvc-share</artifactId>
      <version>${adf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adfm</artifactId>
      <version>${adf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adf-share-base</artifactId>
      <version>${adf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adf-share-ca</artifactId>
      <version>${adf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adflogginghandler</artifactId>
      <version>${adf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adf-share-support</artifactId>
      <version>${adf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>jsp-el-api</artifactId>
      <version>${adf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>dms</artifactId>
      <version>${jrf.version}</version>
    </dependency> 

    <dependency>
      <groupId>com.oracle.javavm.jrf</groupId>
      <artifactId>ojdbc8dms</artifactId>
      <!-- <version>12.2.0-1-0</version> -->
      <version>19.3.0-0-0</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>jmxframework</artifactId>
      <version>${jrf.version}</version>
    </dependency> 

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>jmxspi</artifactId>
      <version>${jrf.version}</version>
    </dependency> 

    <dependency>
      <groupId>com.oracle.em</groupId>
      <artifactId>jps-internal</artifactId>
      <version>${jrf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.em</groupId>
      <artifactId>jps-unsupported-api</artifactId>
      <version>${jrf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>oracle.logging-utils</artifactId>
      <version>${jrf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>mdsrt</artifactId>
      <version>${adf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>oramds</artifactId>
      <version>${adf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>ojdl</artifactId>
      <version>${jrf.version}</version>
    </dependency> 

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>wsm-policy-core</artifactId>
      <version>${jrf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>wsm-secpol</artifactId>
      <version>${jrf.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>xml</artifactId>
      <version>${xdk.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>${xdk.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>xmlef</artifactId>
      <version>${adf.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <!-- <groupId>com.oracle.fmwshare</groupId> -->
      <!-- <artifactId>org.apache.commons.digester_1.8</artifactId> -->
      <!-- <version>${jrf.version}</version> -->
      <groupId>com.oracle.org.apache.commons.commons.digester3</groupId>
      <artifactId>commons-digester3-3.2</artifactId>
      <version>3.2.0-0-0</version>
    </dependency>
<!-- 
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>org.springframework_3.1.0</artifactId>
      <version>${jrf.version}</version>
    </dependency>
-->

    <dependency>
      <groupId>com.oracle.org.springframework.spring.webflux.vrelease</groupId>
      <artifactId>spring-webflux-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.tx.vrelease</groupId>
      <artifactId>spring-tx-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.oxm.vrelease</groupId>
      <artifactId>spring-oxm-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.core.vrelease</groupId>
      <artifactId>spring-core-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.websocket.vrelease</groupId>
      <artifactId>spring-websocket-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.test.vrelease</groupId>
      <artifactId>spring-test-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.aspects.vrelease</groupId>
      <artifactId>spring-aspects-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.jms.vrelease</groupId>
      <artifactId>spring-jms-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.jdbc.vrelease</groupId>
      <artifactId>spring-jdbc-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.context.indexer.vrelease</groupId>
      <artifactId>spring-context-indexer-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.context.vrelease</groupId>
      <artifactId>spring-context-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.context.support.vrelease</groupId>
      <artifactId>spring-context-support-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.aop.vrelease</groupId>
      <artifactId>spring-aop-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.expression.vrelease</groupId>
      <artifactId>spring-expression-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.webmvc.vrelease</groupId>
      <artifactId>spring-webmvc-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.web.vrelease</groupId>
      <artifactId>spring-web-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.jcl.vrelease</groupId>
      <artifactId>spring-jcl-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.orm.vrelease</groupId>
      <artifactId>spring-orm-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.beans.vrelease</groupId>
      <artifactId>spring-beans-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.instrument.vrelease</groupId>
      <artifactId>spring-instrument-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.org.springframework.spring.messaging.vrelease</groupId>
      <artifactId>spring-messaging-5.1.3.RELEASE</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>oraclepki</artifactId>
      <version>${jrf.version}</version>
    </dependency>

    <!-- SOA Dependencies -->
    <dependency>
      <groupId>com.oracle.soa.all.client</groupId>
      <!-- <artifactId>soa-infra-mgmt.1</artifactId> -->
      <artifactId>soa-infra-mgmt</artifactId>
      <version>${soa.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa.all.client</groupId>
      <artifactId>fabric-runtime</artifactId>
      <version>${soa.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <artifactId>tracking-core</artifactId>
      <version>${soa.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <artifactId>tracking-fabric</artifactId>
      <version>${soa.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>oracle.bpm.project.catalog</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>oracle.bpm.project.compile</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>oracle.bpm.project.io</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>oracle.bpm.project</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>oracle.bpm.common.model</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>oracle.bpm.project.model</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>oracle.bpm.bpm-services.interface</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>oracle.bpm.web-resources</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>orabpel</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>orabpel-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>orabpel-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>orabpel-thirdparty</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>soa-infra-tools</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa.all.client</groupId>
      <version>${soa.version}</version>
      <!-- <artifactId>bpm-infra.1</artifactId> -->
      <artifactId>bpm-infra</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>testfwk-xbeans</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa.all.client</groupId>
      <version>${soa.version}</version>
      <artifactId>bpm-services</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>mediator_client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>rl</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle.soa</groupId>
      <version>${soa.version}</version>
      <artifactId>rulesdk2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>com.oracle.soa.all.client</groupId>
	<!-- <artifactId>soa-infra-mgmt.1</artifactId> -->
        <artifactId>soa-infra-mgmt</artifactId>
        <version>${soa.version}</version>
      </extension>
      <extension>
        <groupId>com.oracle.soa</groupId>
        <artifactId>soa-infra-tools</artifactId>
        <version>${soa.version}</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <targetPath>../filtered-sources/java</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.outputDirectory}</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <sourceDirectory>target/filtered-sources/java</sourceDirectory>
          <excludes>
            <exclude>**/.ade_path/**/*</exclude>
          </excludes>
          <testExcludes>
            <exclude>**/.ade_path/**/*</exclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          <extractors>
            <extractor>java-annotations</extractor>
          </extractors>
          <excludes>
            <exclude>**/.ade_path/**/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
	  <!-- if you want to generate help goal -->
	  
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
	  
        </executions>

      </plugin>
    </plugins>
  </build>
</project>


